<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ELMADEAL</title>
  <link rel="stylesheet" href="styles/main.css">

</head>

<body>
  <div id="header">

    <div class="flex-container">

      <div><a id="title">ELMEDEAL</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div> <button id="partner">DEVENIR PARTENAIRE</button></div>
      <div> <button id="identify">S'IDENTIFIER</button></div>

    </div>
  </div>
  <div id="navbar">
    <ul>
      <li><a href="#" style="color:gray"> Massage </a></li>
      <li><a href="#" style="color:gray"> Visage </a></li>
      <li><a href="#" style="color:gray"> Mains et pieds </a></li>
      <li><a href="#" style="color:gray"> EPILATION </a></li>
      <li><a href="#" style="color:gray"> CORPS </a></li>
      <li><a href="#" style="color:gray"> COIFFURE </a></li>
      <li><a href="#" style="color:gray"> HAMMAM / SPA </a></li>
    </ul>
  </div>
  <div id="container">
    <div id="textContainer">
      <h1>Vos rendez-vous beauté en ligne</h1>
      <h3>SIMPLE-RAPIDE-CONFIRMATION IMMMEDIATE - PAIEMENT SUR PLACE</h3>

      <select id="option">
        <option value="Service">Service</option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
      </select>
      <input type="text" id="location" value="Ville,Adresse"></input>
      <button id="recherche">SEARCH</button>
    </div>
  </div>




</body>

</html>
